<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cata S</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/CSS - My Site Images/cloud.png" alt="could-img">
      <h1>Sunt Cata</h1>
      <h2>un <span class="co">co</span>pil</h2>
      <img class="bottom-cloud" src="images/CSS - My Site Images/cloud.png" alt="could-img">
      <img src="images/CSS - My Site Images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="pozacatalin" src="images/cata-poza.png" alt="poza-cata">
        <h2>Salut.</h2>
        <p>Am 16 ani, imi plac foarte mult masinile si motocicletele. Imi place sa fac sport, in special volei. </p>
      </div>
            <hr>
      <div class="skills">
        <h2>Ce stiu sa fac.</h2>
        <div class="skill-row">
          <img class="pozavolei" src="images/volleyball.png" alt="voley-ball">
          <h3>Volei</h3>
          <p>Voleiul este sportul meu preferat. Il practic de cam 4 ani. Am fost si la o competitie pe judet unde am luat locul al II-lea.</p>
        </div>

        <div class="skill-row">
          <img class="pozaweb" src="images/web-image.png" alt="web-image">
          <h3>Web development</h3>
          <p>Vreau sa invat sa fac site-uri ca sa pot sa-mi cumpar o motocicleta. Imi place foarte mult sa fac acest lucru si sper sa reusesc sa scot si bani din asta.</p>
        </div>
      </div>
             <hr>
      <div class="contact-me">
        <h2>Contactati-ma</h2>
        <h3>Daca vreti sa discutam.</h3>
        <p>Mai jos aveti un link catre mail, in caz ca foloseste cineva :) dar si alte site-uri.</p>
        <a class="btn" href="mailto:catalin.stoian2006@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/catalin_6868/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/depresivu1">Twitter</a>
      <a class="footer-link" href="https://discord.gg/yYf96774Nc">Discord</a>
      <p>© Catalin Stoian.</p>
    </div>

  </body>
</html>
